{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red38\green38\blue38;\red245\green245\blue245;
\red148\green6\blue75;\red26\green26\blue26;\red14\green114\blue164;\red234\green234\blue234;\red123\green71\blue5;
\red64\green140\blue9;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 To have launchd start elasticsearch at login:\
  ln -sfv /usr/local/opt/elasticsearch/*.plist ~/Library/LaunchAgents\
Then to load elasticsearch now:\
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist\
Or, if you don't want/need launchctl, you can just run:\
  elasticsearch\
\
\
\
launchctl load ~/Library/LaunchAgents/homebrew.mxcl.elasticsearch.plist\
\
\'97\'97\'97\'97\'97\
\
lfreds-MacBook-Pro:mampstack-5.6.20-0 alfredmassardo$ ctlscript.sh start\
\
\'97\'97\'97\'97\'97\
\
sugar key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
d6a91f01446201693d9f99bedaa3d7e4\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\
\
ftp - paul - gA@4\
\
54.201.175.142\
\
admin	\
admin\
\
root\
admin\
\
\'97\
\
git name ALFRED MASSARDO\
\
git\
SHA256:iTaiiBIYuG8hi+sSzlJAZeIeHg/DtrLiIaXVjWfG0go paul_massardo@hotmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//make a new directory\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
mkdir \cf5 ~\cf3 /Documents/work\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
cd\
change directory\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //change directory \
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf7 \cb4 \expnd0\expndtw0\kerning0
cd\cf3  ..	- two levels up\
\cf7 cd\cf3  my_awesome_app\
\cf7 cd\cf3  \cf5 ~\cf3 /Documents/work\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
pwd\
print working directory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 /User/alfredmassardo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl448\partightenfactor0
\cf6 hostname\
my computer's network name\
Alfreds-MacBook-Pro.local\
\
\pard\pardeftab720\sl448\partightenfactor0

\b \cf6 \ul \ulc6 mkdir
\b0 \ulnone \
make directory\
mkdir 		- this allows you to a single folder\
mkdir -p     \'97 make a full path instead of one at a time\
\

\b \ul ls
\b0 \ulnone \
list directory\
ls -l list files and folders with permissions\
ls -lR list files and folders with permissions recursively\
ls folder/ list stuff in the folder below\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb8 ls *.txt\
\pard\pardeftab720\sl448\partightenfactor0

\f0 \cf6 \cb1 \
 \

\b \ul rmdir & rm
\b0 \ulnone \
remove directory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
rm -r my_awesome_app\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 rm uncool.txt
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \

\b \ul wild card
\b0 \ulnone  *\
ls *.txt\
rm *t.txt\
\

\b \ul pushd and popd  
\b0 \ulnone - pushed moves you to a specified directory then you can pop back to the original folder with pops.\
\pard\pardeftab720\sl448\partightenfactor0

\b \cf6 popd
\b0 \
pop directory\

\b pushd
\b0 \
push directory\
\
man\
Getting Help \
man mv\
man find\
\
Assign a value to a environment variable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 export TESTING="baba baba bing"\
echo $TESTING\
env | grep TESTING
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \

\b \ul Search help topic
\b0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf9 \cb8 $\cf6  apropos search\
\cf9 $\cf6  apropos find\
\cf9 $\cf6  apropos remove\
\cf9 $\cf6  apropos directory\
\
\pard\pardeftab720\sl448\partightenfactor0

\f0 \cf6 \cb1 \
\
Write to a file\
$
\f1 \cf6 \cb8 cat > newfile.txt\

\f0 \cf6 \cb1 content\
content\
ctrl d to close\
\
grep (Search)\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf9 \cb8 $\cf6  grep new *.txt look for the string new in any .txt file\
\pard\pardeftab720\sl448\partightenfactor0

\f0 \cf6 \cb1 $
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 grep -r end . - search recursively
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 grep -r "new file" . - look for the string \'93new file\'94 recursively\
$grep -r -i "New file" . - look for the string \'93New file\'94 recursively and ignore case\

\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\b \ul find
\b0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf6 \cb8 find . -name \cf10 \cb8 "*.txt"\cf6 \cb8  -print   \'97 . (is the current path) -name ( find by name ) \'93*.txt\'94 (what to find) -print\
\pard\pardeftab720\sl448\partightenfactor0

\f0 \cf6 \cb1 \

\b \ul cp
\b0 \ulnone \
copy a file or directory - -r is recursive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp -r sourcefolder newfolder - copy source directory to another directory\
cp -r sourcefolder/ newfolder - copy source content to another directory 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 cp file.txt newfile.txt - to new file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp tomove.txt newplace - copy file to a directory
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cp tomove.txt /Users/alfredmassardo/Desktop - move file to desktop\
cp /Users/alfredmassardo/Documents/work/linuxandstuff.rtf temp/temp\
cp Documents/work/linuxandstuff.rtf temp/temp\
\pard\pardeftab720\sl448\partightenfactor0

\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1  \

\b \ul mv
\b0 \ulnone \
move a file or directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 mv tooth/tomove.txt . - move file from another folder to your current directory\
mv tomove.txt folder - move a file in current directory to a folder\
mv temp/file.txt .. - move file from folder to current parent directory\
mv ../tooth/file.txt ../temp - move file from sibling directory to sibling directory
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl448\partightenfactor0

\b \cf6 \ul less
\b0 \ulnone  \
page through a file\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \
Create a file\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \cb8 touch iamcool.txt\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb1 Pipes | and Redirection < > >>\
\
\pard\pardeftab720\sl120\slmult1\slminimum220\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 | takes the output from the command on the left, and "pipes" it to the command on the right. In line 1 you see me do that.\
\
< will take and send the input from the file on the right to the program on the left. You see me do that in line 2. This does not work in PowerShell.\
\
The > takes the output of the command on the left, then writes it to the file on the right. You see me do that on line 9.\
\
The >> takes the output of the command on the left, then appends it to the file on the right.
\f3\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf6 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \

\b \ul cat
\b0 \ulnone \
print the whole file on screen\
xargs\
execute arguments\
find\
find files\
grep\
find things inside files\
man\
read a manual page\
apropos\
find what man page is appropriate\
env\
look at your environment\
echo\
print some arguments\
export\
export/set a new environment variable\
exit\
exit the shell\
sudo\
DANGER! become super user root DANGER!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl448\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
chmod\
change permission modifiers\
\
chown\
change ownership\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
// RAILS STUFF\
\
\
//create a new rails app\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
rails new my_awesome_app\
\
// start rails server    ctrl + c stuff down server\
bin/rails server\
\
\
GIT HUB\
\
copy from repository to local drive\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 git clone https://github.com/paulmastersolve/mastersolve.git\
\
check the status of the directory\
git status\
git diff\
\
add a new file to the git repo\
git add \'93file name\'94\
git add . - everything in the directory\
git add -A \
\
commit\
git commit -m \'93comment\'94 -m means that you are give is a comment\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 sync - up - puts stuff on git hub\
git push\
sudo git push https://github.com/paulmastersolve/mastersolve.git\
\
sync - down - get things from git hub\
git pull\
\
\
\
\
}